%检验均值是否为115。δ为4，表示1月份油价的标准偏差是每加仑4分币
    load  gas
    price1
   [h,sig,ci] = ztest(price1,115,4)
   
   %返回的h=0，表示不拒绝零假设，说明提出的假设均值115是合理的
   %sig值为0.8668，远超过0.5，不能拒绝零假设。
   %95%的置信区间为【113.4,116.9】，完全包括115，且精度很高